<html>
<head>
<title>Home</title>
<link rel="stylesheet" type="text/css" href="website.css" />
</head>
<body>

<body bgcolor="#ccd5d2">


<table width="100%" align="center" valign="middle" cellpadding="5">
<tr align="center">
<td><img src="images/banner.png" alt="Welcome to Farah's Blog"></td>
</tr>

<tr align="right"><time id="msg"></time>

<script>
  document.getElementById("msg").innerHTML = new Date().toLocaleString();
</script><td></td></tr>

<tr><td></td></tr>

<tr align="center">
<td>
<img src="images/logo.png" alt="Farah's Blog">
</td>
</tr>

<tr><td></td></tr>
</table>


<table border="1 "width="90%" align="center" valign="middle" cellpadding="20">
<tr align="center">
<td><a href="index.html"><img src="images/buttonhome.png"></a></td>
<td><a href="biodata.html"><img src="images/buttonbiodata.png"></a></td>
<td><a href="experience.html"><img src="images/buttonexp.png"></a></td>
<td><a href="education.html"><img src="images/buttoneducation.png"></a></td>
<td><a href="family.html"><img src="images/buttonfamily.png"></a></td>
<td><a href="hostel.html"><img src="images/buttonhostel.png"></a></td>
<td><a href="gallery.html"><img src="images/buttongallery.png"></a></td>


<table width="90%" align="center" valign="middle" cellpadding="20">
<tr><td></td></tr>

<tr align="center">
<td colspan="2">
<h1 align="center"><font color="#152935" font size="50" font face="verdana">HOME</font></h1>
</td>
</tr>

<tr align="center">
<td colspan="3">
<img src="gifs/famfarah1.gif" alt="Hello!">
</td>
</tr>

<tr align="center" bgcolor="#fde5d6">
<th colspan="2"><pre><font face = "Lato">Welcome to Farah's Blog!
I am Farah Amira Binti Mohamad Yusof, student of Information Management in <abbr title="Universiti Teknologi MARA">UiTM</abbr> Merbok, Sungai Petani, Kedah.
I am from group KIM1105C and my student <abbr title="Identification">ID</abbr> is 2019204038.
Press the button above to access my personal information.
</font></pre></th>
</tr>

<tr><td colspan="3"></td></tr>

<tr align="center">
<td>Copyright ©2021 Farah's Blog</td>
<td><a href="https://www.pinterest.com/farahamira393/_saved/" target="_blank"><img src="images/iconpinterest.png"></a>
<a href="https://www.facebook.com/famyamira/" target="_blank"><img src="images/iconfb.png"></a>
<a href="https://www.instagram.com/famyamira/" target="_blank"><img src="images/iconig.png"></a></td>
</tr>
</table>


</body>
</html>
